RoomExample/MainWindow.xaml

<Window x:Class="RoomExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="800">
    <Grid Margin="0,0,0,18">
        <Grid.RowDefinitions>
            <RowDefinition Height="105*"/>
            <RowDefinition Height="314*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Margin="700,10,0,0" VerticalAlignment="Top" Width="82" Height="28" Click="ExitButton_Click"/>
        <Border BorderBrush="#FFA1B296" BorderThickness="1" HorizontalAlignment="Left" Height="331" Margin="33,11,0,0" VerticalAlignment="Top" Width="324" Grid.RowSpan="2" Background="#FF9FCF9B"/>
        <Label Content="Длина&#xD;&#xA;" HorizontalAlignment="Left" Margin="54,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.082"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="54,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.082" Grid.RowSpan="2"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Margin="54,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.082" Grid.Row="1"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="54,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.082" Grid.Row="1"/>
        <Label Content="Площадь&#xD;&#xA;" HorizontalAlignment="Left" Margin="54,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.082" Grid.Row="1"/>
        <Label Content="Первая комната&#xD;&#xA;" HorizontalAlignment="Left" Margin="54,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.082"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="54,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.082" Grid.Row="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1023,10,-313,0" VerticalAlignment="Top" Width="82" Height="28"/>
        <Border BorderBrush="#FFA1B296" BorderThickness="1" HorizontalAlignment="Left" Height="331" Margin="356,11,0,0" VerticalAlignment="Top" Width="324" Grid.RowSpan="2" Background="#FF9BBECF"/>
        <Label Content="Длина&#xA;" HorizontalAlignment="Left" Margin="377,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.082"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="377,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.082" Grid.RowSpan="2"/>
        <Label Content="Число человек" HorizontalAlignment="Left" Margin="377,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.082" Grid.Row="1"/>
        <Label Content="Периметр" HorizontalAlignment="Left" Margin="377,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.082" Grid.Row="1"/>
        <Label Content="Площадь&#xA;" HorizontalAlignment="Left" Margin="377,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.082" Grid.Row="1"/>
        <Label Content="Вторая комната&#xA;" HorizontalAlignment="Left" Margin="377,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.082"/>
        <Label Content="Метраж" HorizontalAlignment="Left" Margin="377,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.483,2.082" Grid.Row="1"/>
        <TextBox x:Name="TBLength2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="491,57,0,0"/>
        <TextBox x:Name="TBWidth2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="491,95,0,0" Grid.RowSpan="2" SpellCheck.IsEnabled="True"/>
        <TextBox x:Name="TBNumPerson2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="491,26,0,0" Grid.Row="1"/>
        <Label x:Name="LabelLength1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,57,0,0" Width="122"/>
        <Label x:Name="LabelWidth1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,92,0,0" Width="122" Grid.RowSpan="2"/>
        <Label x:Name="LabelNumPerson1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,22,0,0" Width="122" Grid.Row="1"/>
        <Label x:Name="LabelPerimetr1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,70,0,0" Width="122" Grid.Row="1"/>
        <Label x:Name="LabelArea1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,110,0,0" Width="122" Grid.Row="1"/>
        <Label x:Name="LabelPersonArea1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="151,152,0,0" Width="122" Grid.Row="1"/>
        <Label x:Name="LabelPerimetr2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="489,70,0,0" Width="122" Grid.Row="1"/>
        <Label x:Name="LabelArea2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="489,110,0,0" Width="122" Grid.Row="1"/>
        <Label x:Name="LabelPersonArea2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="489,152,0,0" Width="122" Grid.Row="1"/>
        <Button x:Name="ButtonOpen1" Content="Открыть" HorizontalAlignment="Left" Margin="40,250,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Click="ButtonOpen1_Click"/>
        <Button x:Name="ButtonOpen2" Content="Открыть" HorizontalAlignment="Left" Margin="361,250,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Click="ButtonOpen2_Click"/>
        <Button x:Name="ButtonAll" Content="Посчитать Вместе" HorizontalAlignment="Left" Margin="40,293,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113" Click="ButtonAll_Click"/>
        <Label Content="Общая площадь" HorizontalAlignment="Left" Margin="249,290,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="LabelAllArea" Content="" HorizontalAlignment="Left" Margin="361,290,0,0" Grid.Row="1" VerticalAlignment="Top" Width="113"/>

    </Grid>
</Window>
